*{
    margin:0;
    padding:0;
    
    font-family: sans-serif;
    outline: none;
  }
  
  .continer {
    height:100vh;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    display:flex;
  }
  .calculator {
    height:550px;
    width:500px;
    background-color: #ecf0f3;
    padding: 0 0 0 50px;
   
    box-shadow: inset 5px 5px 12px #ffffff,
                      5px 5px 12px rgba(0,0,0,.16);
  display: grid;
  grid-template-columns: repeat(4,120px);
  
  }
  input {
    grid-column: span 4;
    height: 70px;
    width: 450px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset 5px 5px 12px rgba(0,0,0,.16);
                border:none;
                
                color: rgb(70,70,70);
                font-size: 50px;
                margin:auto;
                margin-top: 40px;
                margin-bottom: 30px;
                margin-right: 30px;
                
               
                }
    button {
      height: 48px;
      width: 58px;
      background-color: #ecf0f3;
      box-shadow: inset -5px -5px 12px #ffffff,
                   inset 5px 5px 12px rgba(0,0,0,.16);
                   border:none;
                  
                   margin: 8px;
                   font-size: 16px;
                   
               
    }            
  
  .equal {
    width: 177px;
   
    background-color: #ecf0f3;
      box-shadow: -5px -5px 12px #ffffff,
                   5px 5px 12px rgba(0,0,0,.16);
  }
  

